# spark-shp

./: .gitignore  LICENSE  README.md  gps.ipynb  mvn23.sh  pom.xml  spark-shp.ipynb  sql.ipynb
data/: gps.sbn  gps.sbx  gps.shp  gps.shp.xml  gps.shx
src/main/scala/com/esri/shp/: DBFField.scala  DBFFile.scala  DBFHeader.scala  DefaultSource.scala  ShpFile.scala  ShpHeader.scala  ShpIterator.scala  ShpOption.scala  ShpRDD.scala  ShpRelation.scala  ShxFile.scala  package.scala
src/main/scala/com/esri/spark/shp/: ABCIterator.scala  DBFField.scala  DBFFile.scala  DBFHeader.scala  DefaultSource.scala  Repair.scala  ShpFile.scala  ShpHeader.scala  ShpIterator.scala  ShpOption.scala  ShpRDD.scala  ShpRelation.scala  ShxFile.scala  package.scala
src/test/resources/: log4j.properties  test.dbf  test.sbn  test.sbx  test.shp  test.shp.xml  test.shx
src/test/scala/com/esri/spark/shp/: ShpSuite.scala
