<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri</groupId>
    <artifactId>spark-shp</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <this.version>0.23</this.version>
        <revision>${this.version}-${spark.version}-${scala.compact}</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compact}</artifactId>
            <version>${spark.version}</version>
            <scope>${spark.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>${geometry.api.artifact}</artifactId>
            <version>${geometry.api.version}</version>
            <classifier>${geometry.api.classifier}</classifier>
            <scope>${geometry.api.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.969</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compact}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <!--
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${scala.compact}</classifier>
                        </configuration>
                        -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.6.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaCompatVersion>${scala.compact}</scalaCompatVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <!--
                    <useZincServer>false</useZincServer>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spark-1.6</id>
            <properties>
                <java.version>1.7</java.version>
                <scala.compact>2.10</scala.compact>
                <scala.version>${scala.compact}.7</scala.version>
                <scalatest.version>3.1.0</scalatest.version>
                <spark.version>1.6.2</spark.version>
                <spark.scope>provided</spark.scope>
            </properties>
        </profile>
        <profile>
            <id>spark-2.3</id>
            <properties>
                <java.version>1.8</java.version>
                <scala.compact>2.11</scala.compact>
                <scala.version>${scala.compact}.8</scala.version>
                <scalatest.version>3.1.0</scalatest.version>
                <spark.version>2.3.4</spark.version>
                <spark.scope>provided</spark.scope>
            </properties>
        </profile>
        <profile>
            <id>spark-2.4</id>
            <properties>
                <java.version>1.8</java.version>
                <scala.compact>2.11</scala.compact>
                <scala.version>${scala.compact}.12</scala.version>
                <scalatest.version>3.1.0</scalatest.version>
                <spark.version>2.4.7</spark.version>
                <spark.scope>provided</spark.scope>
            </properties>
        </profile>
        <profile>
            <id>spark-3.0</id>
            <properties>
                <java.version>1.8</java.version>
                <scala.compact>2.12</scala.compact>
                <scala.version>${scala.compact}.10</scala.version>
                <scalatest.version>3.1.0</scalatest.version>
                <spark.version>3.0.2</spark.version>
                <spark.scope>provided</spark.scope>
            </properties>
        </profile>
        <profile>
            <id>spark-3.1</id>
            <properties>
                <java.version>1.8</java.version>
                <scala.compact>2.12</scala.compact>
                <scala.version>${scala.compact}.10</scala.version>
                <scalatest.version>3.1.0</scalatest.version>
                <spark.version>3.1.2</spark.version>
                <spark.scope>provided</spark.scope>
            </properties>
        </profile>
        <profile>
            <id>spark-3.2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>1.8</java.version>
                <scala.compact>2.12</scala.compact>
                <scala.version>${scala.compact}.15</scala.version>
                <scalatest.version>3.2.10</scalatest.version>
                <spark.version>3.2.1</spark.version>
                <spark.scope>provided</spark.scope>
            </properties>
        </profile>
        <profile>
            <id>esri-geometry-github</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <geometry.api.artifact>esri-geometry-api</geometry.api.artifact>
                <geometry.api.version>2.2.4</geometry.api.version>
                <geometry.api.classifier/>
                <geometry.api.scope>provided</geometry.api.scope>
            </properties>
        </profile>
        <profile>
            <id>esri-geometry-olympus</id>
            <properties>
                <geometry.api.artifact>geometry-api-java-full</geometry.api.artifact>
                <geometry.api.version>10.9.0.0-SNAPSHOT</geometry.api.version>
                <geometry.api.classifier>obfuscated</geometry.api.classifier>
                <geometry.api.scope>provided</geometry.api.scope>
            </properties>
        </profile>
    </profiles>

</project>
